# bootcamp-dotnet-cases

./: .gitignore
studi-kasus-1/: README.md
studi-kasus-1/AuthService/: AuthService.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
studi-kasus-1/AuthService/Controllers/: UsersController.cs  WeatherForecastController.cs
studi-kasus-1/AuthService/Data/: AppDbContext.cs  IUser.cs  UserDAL.cs
studi-kasus-1/AuthService/Dtos/: LoginInput.cs  RegisterInput.cs  RoleOutput.cs  UsernameOutput.cs
studi-kasus-1/AuthService/Helpers/: AppSettings.cs
studi-kasus-1/AuthService/Migrations/: 20220111134820_InitEFIdentity.Designer.cs  20220111134820_InitEFIdentity.cs
studi-kasus-1/AuthService/Models/: User.cs  UserRole.cs
studi-kasus-1/AuthService/Properties/: launchSettings.json
studi-kasus-1/EnrollmentService/: EnrollmentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
studi-kasus-1/EnrollmentService/Controllers/: CoursesController.cs  EnrollmentController.cs  StudentsController.cs
studi-kasus-1/EnrollmentService/Data/: AppDbContext.cs  CourseDAL.cs  DbInitilizer.cs  EnrollmentDAL.cs  ICourse.cs  ICrud.cs  IEnrollment.cs  IStudent.cs  StudentDAL.cs
studi-kasus-1/EnrollmentService/Dtos/: CourseInput.cs  CourseOutput.cs  EnrollmentInput.cs  PaymentInput.cs  StudentInput.cs  StudentOutput.cs  UserRole.cs
studi-kasus-1/EnrollmentService/Helpers/: AppSettings.cs
studi-kasus-1/K8S/: auth-depl.yaml  enrollment-depl.yaml  ingress-srv.yaml  payment-depl.yaml
studi-kasus-1/PaymentService/: Startup.cs  appsettings.Development.json  appsettings.Production.json
studi-kasus-2/: README.md
studi-kasus-2/K8S/: docker-compose.yml  ingress-srv.yaml  twittor-depl.yaml  twittordal-depl.yaml  twittorlog-depl.yaml  zookeeper-depl.yaml
studi-kasus-2/Twittor/: Dockerfile  Program.cs  README.md  Startup.cs  Twittor.csproj  WeatherForecast.cs  appsettings.json
studi-kasus-2/Twittor/Constants/: TopicKeyList.cs  TopicList.cs
studi-kasus-2/Twittor/Controllers/: UserDAL.cs  WeatherForecastController.cs
studi-kasus-2/Twittor/Data/: AppDbContext.cs  DbInitializer.cs
studi-kasus-2/Twittor/Dtos/: CommentInput.cs  LockUserInput.cs  LoginInput.cs  ProfileInput.cs  ProfileOuput.cs  RegisterInput.cs  TwotInput.cs  TwotOutput.cs  UpdatePassInput.cs  UserOutput.cs  UserRoleInput.cs  UserRoleUpdate.cs
studi-kasus-2/Twittor/GraphQL/: Mutation.cs  Query.cs
studi-kasus-2/Twittor/Helpers/: AppSettings.cs  ComputeSHA256Hash.cs  GraphQLErrorFilter.cs  KafkaConfig.cs  LoggingConsole.cs  TopicInitHandler.cs
studi-kasus-2/Twittor/KafkaHandlers/: Producerhandler.cs
studi-kasus-2/Twittor/Migrations/: 20220110095709_Init.Designer.cs  20220110095709_Init.cs  AppDbContextModelSnapshot.cs
studi-kasus-2/Twittor/Models/: Comment.cs  Role.cs  Twittor.cs  TwittorModel.cs  User.cs  UserRole.cs
studi-kasus-2/Twittor/Properties/: launchSettings.json
studi-kasus-2/TwittorDAL/: Dockerfile  Program.cs  TwittorDAL.csproj  appsettings.json
studi-kasus-2/TwittorDAL/Controllers/: CommentsController.cs  TwittorsController.cs  UsersController.cs
studi-kasus-2/TwittorDAL/Data/: AppDbContext.cs  CommentDAL.cs  TwittorDAL.cs  UserDAL.cs
studi-kasus-2/TwittorDAL/Dtos/: CommentInput.cs  LockUserInput.cs  ProfileInput.cs  RegisterInput.cs  TwotInput.cs  UpdatePassInput.cs  UserOutput.cs  UserRoleInput.cs  UserRoleUpdate.cs
studi-kasus-2/TwittorDAL/Handlers/: ComputeSHA256Hash.cs  ConsumerHandler.cs  TopicInitHandler.cs  TopicKeyList.cs  TopicList.cs
studi-kasus-2/TwittorDAL/Helpers/: ComputeSHA256Hash.cs  LoggingConsole.cs
studi-kasus-2/TwittorDAL/Models/: Comment.cs  Role.cs  TwittorModel.cs  User.cs  UserRole.cs
studi-kasus-2/TwittorDAL/Test/: TestControllers.cs
studi-kasus-2/TwittorLog/: Dockerfile  Program.cs  TopicInitHandler.cs  TwittorLog.csproj  appsettings.json
studi-kasus-2/kasus/: Studi-kasus2.drawio  Studi-kasus2.xlsx
(+28 files in other folders)
